# FoodCall

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcall/: Burger.java  CartAdapter.java  CartFragment.java  CartItem.java  CartManager.java  HomeFragment.java  MainActivity.java  MenuAdapter.java  bottom_navigation.java  cart_fragment.java  home_fragment.java  homepage.java  login.java  register.java
app/src/main/res/drawable/: food_round_shape.xml  home_background.xml  home_background_2.xml  home_top_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_burger.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_restorent_list.xml  cart_item.xml  fragment_cart.xml  fragment_cart_fragment.xml  fragment_home.xml  fragment_home_fragment.xml  item_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  user_menue_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
gradle/: libs.versions.toml
