plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // No version needed here as it's defined in the top-level build.gradle
}

apply plugin: 'com.android.application'

android {
    namespace 'com.example.foodcall'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.foodcall"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation 'com.squareup.picasso:picasso:2.71828'

    // For navigation bar
    implementation libs.material.v140
    implementation libs.viewpager2

    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

//    implementation platform(libs.firebase.bom)
//    implementation libs.firebase.analytics
    implementation 'com.google.firebase:firebase-firestore:25.1.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    // Uncomment if needed
    // implementation libs.firebase.firestore
    // implementation platform(libs.firebase.bom)

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// No need to apply plugin again here as it's already defined in the plugins block
